driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kitty?characterEncoding=utf8&amp;autoReconnect=true"
username=root
password=root
#连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
idleMaxAgeInMinutes=60
#检查数据库连接池中控线连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
idleConnectionTestPeriod=60
#
idleMaxAge=240
#每个分区最大的连接数
maxConnectionsPerPartition=30
#每个分区最小的连接数
minConnectionsPerPartition=10
#分区数，默认值2，最小1，推荐3-4，视应用而定
partitionCount=2
#每次去拿数据库连接的时候一次性要拿几个，默认值：2
acquireIncrement=2
#缓存prepared statements的大小，默认值：0
statementsCacheSize=100
#
releaseHelperThreads=3
#