#外貌、属性配置文件
#也可以为其他形式的配置文件

##身体属性
form01=PhuZiqaat
form02=Mistletoe
form03=SantaClaws

##斑点属性
speckle01=granitegrey
speckle02=barkbrown
speckle03=ragamuffin

##眼睛属性
eye01=cottoncandy
eye02=luckystripe
eye03=cloudwhite
eye04=soerious
eye05=whixtensions

##嘴巴属性
mouth01=coffee
mouth02=stawberry
mouth03=swampgreen
mouth04=chocolate
mouth05=gerbil

##肤色
colour01=Dracula
colour02=rayalpurple
colour03=sphynx
colour04=crazy
colour05=icy
colour06=totesbasic

#外形总数
form_count=3

#嘴巴形状总数
mouth_count=5

#眼睛总数
eye_count=5

#斑点种类
speckle_count=3

#斑点颜色
speckle_color_count=6

#肤色
colour_count=6

#底色
01=#D6BCA0
02=#FFE0C1
03=#E4BDB1
04=#F2DBB9
05=#FFC1E0
06=#CECEFF



