#全局变量配置
kittyCountLimit=12

#kitty冷却等级-冷却时间 单位：毫秒
cooldown=60000,120000,600000,3600000,14400000,57600000,172800000,604800000

###############useless（无用）###############

#身体图片数组
body=01,02,03,04,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23
eye=01,02,03,04,08,10,11,12,14,15,16,17,18,19,20,21,22
mouth=01,02,03,04,12,14,18,22
tail=01,02,03,04,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,23
#皮毛颜色,useless
fuColor=chocolate,chocolate,#dfdffa,#dfdffa,darksalmon,whitesmoke,whitesmoke,chocolate,whitesmoke,aquamarine,emeraldgreen,lightcoral,aquamarine,chocolate,darkgoldenrod,pink,chocolate,aquamarine,aquamarine,darksalmon,chocolate,whitesmoke
#kitty性格,useless
exclusive_attr1=BugCat,Genesis
fancy_attr1=PhuZiqaat,Mistletoe,DuCat,SantaClaws,ShipCat,Dracula
normal_attr1=coffee,puppycrean,granitegrey,rayalpurple,barkbrown
normal_attr2=sphynx,chocolate,cottoncandy,coffe,swampgreen,ragamuffin
normal_attr3=greymatter,ragamuffin,mintgreen,salmon,crmric
normal_attr4=crazy,oldlace,luckystripe,stawberry,cloudwhite
normal_attr5=totesbasic,limegreen,pouty,simple,gold,happygokitty
normal_attr6=pouty,simple,ragdoll,spock,crazy,henna
normal_attr7=icy,totesbasic,sandalwood,whixtensions,sandalwood
normal_attr8=thundergrey,soerious,clien,ragdoll,gerbil,serpent

###############useless（无用）###############

#比率
fancy_rate=1000000
exclusive_rate=100000000
mutation_probability=600000

##尾巴对应的特征
#tail_att=01=coffee&02=puppycrean&03=granitegrey&04=rayalpurple&05=barkbrown&06=barkbrown&07=barkbrown&08=barkbrown&09=rayalpurple&10=puppycrean&11=coffee&12=puppycrean&13=rayalpurple&15=barkbrown&16=coffee&17=ragamuffin&18=ragamuffin&19=granitegrey&20=granitegrey&21=granitegrey&23=granitegrey
#body_att=01=sphynx&02=chocolate&03=cottoncandy&04=rayalpurple&05=coffe&06=barkbrown&07=barkbrown&08=swampgreen&09=rayalpurple&10=puppycrean&11=sphynx&12=chocolate&13=rayalpurple&15=cottoncandy&16=sphynx&17=ragamuffin&18=coffe&19=ragamuffin&20=granitegrey&21=swampgreen&22=coffee&23=ragamuffin
#eye_att=01=crazy&02=luckystripe&03=stawberry&04=cloudwhite&08=luckystripe&10=cloudwhite&11=stawberry&12=luckystripe&14=crazy&16=stawberry&17=cloudwhite&18=crazy&19=limegreen&20=limegreen&21=happygokitty&22=totesbasic
#mouth_att=01=icy&02=whixtensions&03=sandalwood&04=whixtensions&12=icy&14=sandalwood&18=soerious&22=gerbil

#基因长度
digit_length=180
#基因组长度
genome_length=5

#基因组中唯一标示Id的长度
token_length=8
#部件基因长度
part_gen_length=9









